{
  "name": "bus-app",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "gtfs-realtime-bindings": "^1.1.1"
  }
}